# MyTested-test-project-example

./: .gitignore  README.md
src/: specification.json
src/BlogAngular.Test/: BlogAngular.Test.csproj  TestStartup.cs  testsettings.json
src/BlogAngular.Test/Architecture/: ArchitectureTest.cs
src/BlogAngular.Test/Data/: StaticTestData.cs
src/BlogAngular.Test/RateLimit/: RateLimitTest.cs  TestsForStripedAsyncKeyedLock.cs
src/BlogAngular.Test/Routing/: ArticlesControllerRouteTest.cs  FrontEndRouteTest.cs  IdentityControllerRouteTest.cs  TagsControllerRouteTest.cs
src/BlogAngular.Test/Test/: TestStartup.cs
src/BlogAngular.Test/Test/Architecture/: ArchitectureTest.cs
src/BlogAngular.Test/Test/Data/: StaticTestData.cs
src/BlogAngular.Test/Test/RateLimit/: AsyncKeyedLockTest.cs  RateLimitTest.cs
src/BlogAngular.Test/Test/Routing/: ArticlesControllerRouteTest.cs  FrontEndRouteTest.cs  IdentityControllerRouteTest.cs  TagsControllerRouteTest.cs
src/BlogAngular.Web/: ApiController.cs  BlogAngular.Web.csproj  WebConfiguration.cs
src/BlogAngular.Web/Extensions/: ResultExtensions.cs
src/BlogAngular.Web/Features/: ArticlesController.cs  IdentityController.cs  ProfileController.cs  TagsController.cs  VersionController.cs
src/BlogAngular.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/BlogAngular.Web/Services/: CurrentUserService.cs
src/BlogAngular.Web/Web/: ApiController.cs  WebConfiguration.cs
src/BlogAngular.Web/Web/Extensions/: ResultExtensions.cs
src/BlogAngular.Web/Web/Features/: ArticlesController.cs  IdentityController.cs  ProfileController.cs  TagsController.cs  VersionController.cs
src/BlogAngular.Web/Web/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs
src/BlogAngular.Web/Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/BlogAngular.Web/Web/Services/: CurrentUserService.cs
