<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Blog for ASP.NET Core framework.</Description>
    <AssemblyTitle>BlogAngular.Web</AssemblyTitle>
    <VersionPrefix>9.0.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>fale</GenerateDocumentationFile>
    <AssemblyName>BlogAngular.Web</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../MyTested/tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>BlogAngular.Web</PackageId>
    <PackageTags>aspnetcore;</PackageTags>
    <PackageProjectUrl>https://github.com/cioina</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cioina</RepositoryUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BlogAngular</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Extensions\**" />
    <None Remove="Features\**" />
    <None Remove="Middleware\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicFileNesting" />
    <ProjectCapability Include="ConfigurableFileNesting" />
    <ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyTested\vendor\MediatR\MediatR.csproj" />
    <ProjectReference Include="..\BlogAngular.Application\BlogAngular.Application.csproj" />
  </ItemGroup>

</Project>
